# First Things First:  Fix the PATH
PATH=/system/xbin:${PATH/:?system?xbin/}
export PATH

# Make sure this was set someplace.
if [ -z "$HOME" ]; then HOME=/sdcard; fi

# Set the KBOX location, if not running under it.
if [ -z "$KBOX" ]; then
 if [ -e /sdcard/ext/bin/kbox_shell ]; then
  KBOX=/sdcard/ext
 elif [ -e /data/sdext2/base.dir/bin/kbox_shell ]; then
  KBOX=/data/sdext2/base.dir
 elif [ -e /sd-ext/bin/kbox_shell ]; then
  KBOX=/sd-ext
 elif [ -d /data/local/kbox ]; then
  KBOX=/data/local/kbox
 elif [ -d /data/data/jackpal.androidterm/kbox ]; then
  KBOX=/data/data/jackpal.androidterm/kbox
 fi

 PATH=$KBOX/bin:${PATH}
fi


if [ -n $KBOX ]; then
 export KBOX

 HOME_KBOX=$HOME
 PATH=$KBOX/sbin:$KBOX/usr/sbin:$PATH
 PATH=$KBOX/sbin:$KBOX/usr/sbin:$PATH
 PATH=$KBOX/usr/bin:$PATH

 if [ -z "$TERM" ]; then TERM=linux; fi

 TERMINFO=$KBOX/etc/terminfo
 export PS1 TERM TERMINFO HOME HOME_KBOX BASHRC PATH
fi


#BASHRC=$KBOX/etc/bash.bashrc
#sbrc() {
# . $BASHRC
#}
PS1=\\W$\


# Common Interactive Commands, All Shells
case $- in *i*)
 alias ls='ls -F'
 alias la='ls -a'
 alias lsa='ls -a'
 alias ll='ls -l'
 alias lla='ls -la'
 alias dir='ls -lh'
 alias dira='dir -a'

 alias fv='less'
 alias v='less'
 alias envv='set | less'
 alias cdlast='cd $OLDPWD'
 alias dfltop=/system/bin/top
 alias showmounts='mount | grep -v asec'
 alias dfm='df -m | grep -v asec'

 if [ -n "$KBOX" ]; then
  . $KBOX/etc/profile.interactive
 fi
 ;;
esac
